<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  margin: 0;
  padding: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #888;
  font-family: Arial, sans-serif;
}
.keypad {
  margin-top: 60rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem 1.5rem;
  padding: 1.5rem;
  transform: scale(1.3);
  margin-bottom: 2rem;
}


.keypad button {
  padding: 0.8rem;
  border-radius: 50%;
  background: #333;
  border: none;
  font-size: 1.6rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.keypad button span {
  font-size: 0.5rem;
  margin-top: -0.25rem;
  letter-spacing: 0.15rem;
}
.keypad button:active {
  background: #555;
}
.call-button {
  margin-bottom: 2rem;
  background-color: #4CAF50;
  border-radius: 50%;
  border: none;
  width: 4.375rem;
  height: 4.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform:scale(1.15);
}
.call-button img {
  width: 4.375rem;
  height: 4.375rem;
}
.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  margin-bottom: 0.1rem;
}
.bottom-bar button {
  background: none;
  border: none;
  color: #888;
  font-size: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  padding-bottom: 0.2rem;
}
.bottom-bar button.active {
  color: #00BFFF;
}
.bottom-bar img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 0.3125rem;
}
.Voicemail{
	transform:scale(1.5);
}
.diezdroit{
	transform: scale(3.5);
	padding-left:  0.15rem;
}
.asterix{
	transform: scale(4);
	padding-left:  0.15rem;
	}
.plus{
	transform: scale(1.5);
	padding-left:  0.15rem;
	}
</style>
</head>
<body>

<div class="keypad">
  <button>1</button>
  <button>2<span>ABC</span></button>
  <button>3<span>DEF</span></button>
  <button>4<span>GHI</span></button>
  <button>5<span>JKL</span></button>
  <button>6<span>MNO</span></button>
  <button>7<span>PQRS</span></button>
  <button>8<span>TUV</span></button>
  <button>9<span>WXYZ</span></button>
  <button ><span class="asterix">&lowast;</span></button>
  <button>0<span class="plus">+</span></button>
  <button ><span class="diezdroit">#</span></button>
</div>

<button class="call-button"><img src="iphone-call-icon-28.jpg" alt="Call"></button>

<div class="bottom-bar">
  <button class="Favoris"><img src="star.png" alt="Favoris">Favoris</button>
  <button class="Recents"><img src="Recents.png" alt="Recents">Récents</button>
  <button class="Contacts"><img src="md-contact-128.png" alt="Contacts">Contacts</button>
  <button class="active Keypad"><img src="ios-keypad-3-32.png" alt="Keypad">Clavier</button>
  <button ><img class="Voicemail" src="voicemail.png" alt="Voicemail">Messagerie</button>
</div>



</body>
</html>
